# Tests

SeleniumTests/: pom.xml
SeleniumTests/src/test/java/selenium/test/: Tests.java
Tests/: pom.xml
Tests/src/main/java/testng/tests/: MailSender.java  RetryAnalyzer.java
Tests/src/test/java/testng/tests/: Tests.java
